<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateRedirectUrlTable extends Migration
{
    public function up()
    {
        Schema::create('redirect_urls', function (Blueprint $table) {
            $table->id();
            $table->string('origin_url');
            $table->string('type')->default(\CodencoDev\UrlRedirector\Enums\RedirectUrlTypeEnum::url());
            $table->string('destination_url')->nullable();
            $table->nullableMorphs('redirectable');
            $table->unsignedInteger('http_code')->default(\Illuminate\Http\Response::HTTP_FOUND);
            $table->timestamps();
        });
    }
};
